{
  "name": "polygon-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx hardhat compile && next build",
    "start": "next start",
    "lint": "next lint",
    "localhat": "export NODE_OPTIONS=--openssl-legacy-provider&& npx hardhat node",
    "localcontract": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.0",
    "@react-three/fiber": "^7.0.24",
    "@react-three/postprocessing": "^2.1.2",
    "@walletconnect/web3-provider": "^1.7.1",
    "axios": "^0.24.0",
    "caniuse-lite": "^1.0.30001286",
    "chai": "^4.3.4",
    "drei": "^2.2.21",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.7.1",
    "ipfs-http-client": "^50.1.2",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "three": "^0.136.0",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.1"
  }
}
